appname = demo
httpaddr = 10.25.179.16
httpport = 9092
runmode  = "${ProRunMode||dev}"
copyrequestbody = true
#钉钉机器人推送
ddrobot.url = "https://oapi.dingtalk.com/robot/send"
#方寸研发群
ddrobot.access.dev = "43b56bf018049507ca5b6d3f02911469b8844f27dadac6bd7783ec66dd0a344b"
#热升级
Graceful = true

#监控模块
EnableAdmin = false
AdminAddr = localhost
AdminPort = 10002

[dev]
#id生成器类型
idgenerator = mysql
# 数据库配置
db.host = 101.201.110.150
httpport = 9093
db.user = chenshigang
db.password = "MhxzKhl"
db.port = 3306
db.name = demodb
db.prefix = ""
db.suffix = "s"
db.timezone = "Asia/Shanghai"
data_dir = C:/Users/nigestream/work/go/data
script_dir = scripts
httpaddr = 127.0.0.1

[fangcundev]
#id生成器类型
idgenerator = mysql
httpaddr = 101.201.110.150
httpport = 9093
# 数据库配置
db.host = 10.25.179.16
db.user = fcdev
db.password = "fcdev"
db.port = 3306
db.name = gopubdb_dev
db.prefix = ""
db.suffix = "s"
db.timezone = "Asia/Shanghai"
data_dir = /home/chenshigang/gopub/data
script_dir = scripts

[test]
# 数据库配置
db.host = 10.25.179.16
db.user = fcdev
db.password = "fcdev"
db.port = 3306
db.name = gopubdb
db.prefix = "t_"
db.timezone = "Asia/Shanghai"
data_dir = /home/www/gopub/data
script_dir = scripts

[prod]
# 数据库配置
db.host = 10.25.179.16
db.user = fcdev
db.password = "fcdev"
db.port = 3306
db.name = gopubdb
db.prefix = "t_"
db.timezone = "Asia/Shanghai"
data_dir = /home/www/gopub/data
script_dir = scripts

# 邮件服务器配置
mail.from = chenshigang@fangcunyisheng.com
mail.host = smtp.ym.163.com
mail.port = 25
mail.user = chenshigang
mail.password = MhxzKhl

# 数据目录设置

# 日志文件
log_file = logs/error.log
